token literal names:
null
'='
'('
')'
null
null
null
null
';'
'*'
'/'
'+'
'-'
'^'

token symbolic names:
null
null
null
null
ID
INT
NEW_LINE
WS
ENDSTMT
MUL
DIV
ADD
SUB
POW

rule names:
T__0
T__1
T__2
ID
INT
NEW_LINE
WS
ENDSTMT
MUL
DIV
ADD
SUB
POW

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 15, 69, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 6, 5, 37, 10, 5, 13, 5, 14, 5, 38, 3, 6, 6, 6, 42, 10, 6, 13, 6, 14, 6, 43, 3, 7, 5, 7, 47, 10, 7, 3, 7, 3, 7, 3, 8, 6, 8, 52, 10, 8, 13, 8, 14, 8, 53, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 2, 2, 15, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 3, 2, 5, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 4, 2, 11, 11, 34, 34, 2, 72, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 3, 29, 3, 2, 2, 2, 5, 31, 3, 2, 2, 2, 7, 33, 3, 2, 2, 2, 9, 36, 3, 2, 2, 2, 11, 41, 3, 2, 2, 2, 13, 46, 3, 2, 2, 2, 15, 51, 3, 2, 2, 2, 17, 57, 3, 2, 2, 2, 19, 59, 3, 2, 2, 2, 21, 61, 3, 2, 2, 2, 23, 63, 3, 2, 2, 2, 25, 65, 3, 2, 2, 2, 27, 67, 3, 2, 2, 2, 29, 30, 7, 63, 2, 2, 30, 4, 3, 2, 2, 2, 31, 32, 7, 42, 2, 2, 32, 6, 3, 2, 2, 2, 33, 34, 7, 43, 2, 2, 34, 8, 3, 2, 2, 2, 35, 37, 9, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 10, 3, 2, 2, 2, 40, 42, 9, 3, 2, 2, 41, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 12, 3, 2, 2, 2, 45, 47, 7, 15, 2, 2, 46, 45, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 7, 12, 2, 2, 49, 14, 3, 2, 2, 2, 50, 52, 9, 4, 2, 2, 51, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 8, 8, 2, 2, 56, 16, 3, 2, 2, 2, 57, 58, 7, 61, 2, 2, 58, 18, 3, 2, 2, 2, 59, 60, 7, 44, 2, 2, 60, 20, 3, 2, 2, 2, 61, 62, 7, 49, 2, 2, 62, 22, 3, 2, 2, 2, 63, 64, 7, 45, 2, 2, 64, 24, 3, 2, 2, 2, 65, 66, 7, 47, 2, 2, 66, 26, 3, 2, 2, 2, 67, 68, 7, 96, 2, 2, 68, 28, 3, 2, 2, 2, 7, 2, 38, 43, 46, 53, 3, 8, 2, 2]