token literal names:
null
'='
'('
')'
null
null
null
null
null
';'
'*'
'/'
'+'
'-'
'^'

token symbolic names:
null
null
null
null
FLOAT
ID
INT
NEW_LINE
WS
ENDSTMT
MUL
DIV
ADD
SUB
POW

rule names:
program
statement
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 49, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 6, 2, 10, 10, 2, 13, 2, 14, 2, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 23, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 33, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 44, 10, 4, 12, 4, 14, 4, 47, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 4, 3, 2, 12, 13, 3, 2, 14, 15, 2, 54, 2, 9, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 3, 3, 2, 2, 2, 13, 14, 5, 6, 4, 2, 14, 15, 7, 11, 2, 2, 15, 23, 3, 2, 2, 2, 16, 17, 7, 7, 2, 2, 17, 18, 7, 3, 2, 2, 18, 19, 5, 6, 4, 2, 19, 20, 7, 11, 2, 2, 20, 23, 3, 2, 2, 2, 21, 23, 7, 9, 2, 2, 22, 13, 3, 2, 2, 2, 22, 16, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 5, 3, 2, 2, 2, 24, 25, 8, 4, 1, 2, 25, 26, 7, 4, 2, 2, 26, 27, 5, 6, 4, 2, 27, 28, 7, 5, 2, 2, 28, 33, 3, 2, 2, 2, 29, 33, 7, 8, 2, 2, 30, 33, 7, 6, 2, 2, 31, 33, 7, 7, 2, 2, 32, 24, 3, 2, 2, 2, 32, 29, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 45, 3, 2, 2, 2, 34, 35, 12, 8, 2, 2, 35, 36, 7, 16, 2, 2, 36, 44, 5, 6, 4, 9, 37, 38, 12, 7, 2, 2, 38, 39, 9, 2, 2, 2, 39, 44, 5, 6, 4, 8, 40, 41, 12, 6, 2, 2, 41, 42, 9, 3, 2, 2, 42, 44, 5, 6, 4, 7, 43, 34, 3, 2, 2, 2, 43, 37, 3, 2, 2, 2, 43, 40, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 7, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 7, 11, 22, 32, 43, 45]